<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4737f73e-fdea-4a6f-8511-55ce21e143da" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test007.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test008.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test009.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/myJavaSelfCourses/OCPtests/test001.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/myJavaSelfCourses/OCPtests/test001.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/myJavaSelfCourses/com/code/OCP/OCPtests/Test005.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/myJavaSelfCourses/com/code/OCP/OCPtests/Test005.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test006.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test006.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/HeyJava$Assertions.ic" NAME="Assertions Coverage Results" MODIFIED="1543522459755" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.code.OCP.chapter6.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/HeyJava$ConsumerTest.ic" NAME="ConsumerTest Coverage Results" MODIFIED="1542823363816" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.code.OCP.chapter4.*</FILTER>
    </SUITE>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1559028037">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.10" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="227" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="227" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter7/RunnableTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" selection-start-line="13" selection-end-line="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter7/ThreadTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
              <folding>
                <element signature="e#95#96#0" expanded="true" />
                <element signature="e#155#156#0" expanded="true" />
                <element signature="e#201#202#0" expanded="true" />
                <element signature="e#241#242#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter7/CheckResults.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="31" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter7/ZooInfo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="39" selection-start-line="7" selection-start-column="39" selection-end-line="7" selection-end-column="39" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test005.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test006.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="45" selection-start-line="7" selection-start-column="45" selection-end-line="7" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test007.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="328">
              <caret line="38" column="102" selection-start-line="38" selection-start-column="102" selection-end-line="38" selection-end-column="102" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#273#274#0" expanded="true" />
                <element signature="e#300#301#0" expanded="true" />
                <element signature="e#336#337#0" expanded="true" />
                <element signature="e#365#366#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test008.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="54" selection-start-line="8" selection-start-column="54" selection-end-line="8" selection-end-column="54" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test009.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="23" lean-forward="true" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test004.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/code/OCP/chapter6/test.txt" />
        <option value="$PROJECT_DIR$/src/com/code/OCP/chapter6/multiTryTest.java" />
        <option value="$PROJECT_DIR$/src/com/code/OCP/chapter6/tryWithResourceTest.java" />
        <option value="$PROJECT_DIR$/src/com/code/OCP/chapter6/autoCloseableTest.java" />
        <option value="$PROJECT_DIR$/src/com/code/OCP/chapter6/JammedTurkeyCage.java" />
        <option value="$PROJECT_DIR$/src/com/code/OCP/chapter6/AutoClosableTest.java" />
        <option value="$PROJECT_DIR$/src/com/code/OCP/chapter6/Assertions.java" />
        <option value="$PROJECT_DIR$/src/com/code/OCP/chapter7/RunnableTest.java" />
        <option value="$PROJECT_DIR$/src/com/code/OCP/chapter7/ThreadTest.java" />
        <option value="$PROJECT_DIR$/src/com/code/OCP/chapter7/CheckResults.java" />
        <option value="$PROJECT_DIR$/src/com/code/OCP/chapter7/ZooInfo.java" />
        <option value="$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test005.java" />
        <option value="$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test006.java" />
        <option value="$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test007.java" />
        <option value="$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test008.java" />
        <option value="$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test009.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="739" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="HeyJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="HeyJava" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HeyJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="HeyJava" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HeyJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="HeyJava" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HeyJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="HeyJava" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HeyJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="HeyJava" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="OCP" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HeyJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="HeyJava" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="OCP" type="462c0819:PsiDirectoryNode" />
              <item name="OCPtests" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="Course" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1543625873255" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Test009">
    <configuration name="Test005" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.code.OCP.OCPtests.Test005" />
      <module name="myJavaSelfCourses" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.code.OCP.OCPtests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test007" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.code.OCP.OCPtests.Test007" />
      <module name="myJavaSelfCourses" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.code.OCP.OCPtests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test008" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.code.OCP.OCPtests.Test008" />
      <module name="myJavaSelfCourses" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.code.OCP.OCPtests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test009" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.code.OCP.OCPtests.Test009" />
      <module name="myJavaSelfCourses" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.code.OCP.OCPtests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All Features in: OCPtests" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="3" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/com/code/OCP/OCPtests" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="myJavaSelfCourses" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm3SMFormatter" />
      <option name="SUGGESTED_NAME" value="All Features in: OCPtests" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Cucumber java.All Features in: OCPtests" />
      <item itemvalue="Application.Test005" />
      <item itemvalue="Application.Test007" />
      <item itemvalue="Application.Test008" />
      <item itemvalue="Application.Test009" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Test009" />
        <item itemvalue="Application.Test008" />
        <item itemvalue="Application.Test007" />
        <item itemvalue="Application.Test005" />
        <item itemvalue="Cucumber java.All Features in: OCPtests" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4737f73e-fdea-4a6f-8511-55ce21e143da" name="Default Changelist" comment="" />
      <created>1541009646316</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541009646316</updated>
      <workItem from="1541009801195" duration="50000" />
      <workItem from="1541009874336" duration="6224000" />
      <workItem from="1541025379491" duration="1185000" />
      <workItem from="1541050072839" duration="1186000" />
      <workItem from="1541098069220" duration="7377000" />
      <workItem from="1541131183793" duration="23000" />
      <workItem from="1541175742096" duration="184000" />
      <workItem from="1541384895269" duration="61000" />
      <workItem from="1542131742870" duration="5494000" />
      <workItem from="1542254858797" duration="1843000" />
      <workItem from="1542293824699" duration="944000" />
      <workItem from="1542423984789" duration="2108000" />
      <workItem from="1542820937362" duration="11109000" />
      <workItem from="1542943598627" duration="241000" />
      <workItem from="1543360598111" duration="754000" />
      <workItem from="1543379801626" duration="3401000" />
      <workItem from="1543445553408" duration="462000" />
      <workItem from="1543529228337" duration="418000" />
      <workItem from="1543529689750" duration="275000" />
      <workItem from="1543534071325" duration="2769000" />
      <workItem from="1543622091949" duration="2254000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="9555000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="739" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.21243942" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Persistence" order="2" side_tool="true" />
      <window_info id="Designer" order="3" />
      <window_info id="Image Layers" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Learn" order="8" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32967034" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49919224" visible="true" weight="0.32148376" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32766616" />
      <window_info anchor="bottom" id="Terminal" order="7" sideWeight="0.49919224" weight="0.24574961" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50080776" side_tool="true" weight="0.24845679" />
      <window_info anchor="bottom" id="Java Enterprise" order="9" weight="0.32766616" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32766616" />
      <window_info anchor="bottom" id="Docker" order="13" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" weight="0.32942432" />
      <window_info anchor="right" id="Maven" order="10" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter4/SupplierTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="12" column="4" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter4/BiPredicateTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="49" selection-start-line="10" selection-start-column="49" selection-end-line="10" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter4/FunctionTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="32" selection-start-line="11" selection-start-column="32" selection-end-line="11" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter4/BiFunctionTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="31" selection-start-line="12" selection-start-column="31" selection-end-line="12" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter4/UnaryOperatorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="1" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter6/autoCloseableTest.java" />
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter4/BinaryOperatorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="51" selection-start-line="6" selection-start-column="51" selection-end-line="6" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter4/StreamTest01.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter4/ReduceTest01.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="29" selection-start-line="20" selection-start-column="29" selection-end-line="20" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter4/ReduceTest02.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter5/DateTest01.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter6/multiTryTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter6/tryWithResourceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="13" column="36" selection-start-line="13" selection-start-column="36" selection-end-line="13" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter6/JammedTurkeyCage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter6/AutoClosableTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="23" column="4" selection-start-line="23" selection-start-column="4" selection-end-line="23" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter6/test.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="17" selection-start-line="1" selection-start-column="17" selection-end-line="1" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter4/CommonTerminalOperatorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/jshell/jshell_console.snippet" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/io/PrintStream.java" />
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter6/Assertions.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="15" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter7/RunnableTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter7/ThreadTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#95#96#0" expanded="true" />
            <element signature="e#155#156#0" expanded="true" />
            <element signature="e#201#202#0" expanded="true" />
            <element signature="e#241#242#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter7/CheckResults.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="31" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/chapter7/ZooInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="39" selection-start-line="7" selection-start-column="39" selection-end-line="7" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test004.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test005.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test006.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="45" selection-start-line="7" selection-start-column="45" selection-end-line="7" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test007.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="38" column="102" selection-start-line="38" selection-start-column="102" selection-end-line="38" selection-end-column="102" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#273#274#0" expanded="true" />
            <element signature="e#300#301#0" expanded="true" />
            <element signature="e#336#337#0" expanded="true" />
            <element signature="e#365#366#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test008.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="54" selection-start-line="8" selection-start-column="54" selection-end-line="8" selection-end-column="54" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/code/OCP/OCPtests/Test009.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="23" lean-forward="true" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>